server.port=8888

spring.servlet.multipart.max-file-size=10MB

mycar.brand=BYD
mycar.price=10000

#server.servlet.encoding.charset=GBK
#debug=true # ?????????Negative?????/Positive????

#spring.banner.image.location=classpath:222.jpg